<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorSkyBlue</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">#FFFFFF</item>
        <item name="colorSwitchThumbNormal">#444</item>
        <item name="android:colorForeground">#42221f1f</item>
    </style>

    <!-- Autocomplete edit text theme. -->
    <style name="Autocomplete">
        <item name="colorControlActivated">@color/colorSkyBlue</item>
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
        <item name="android:textColorHint">@color/colorPrimaryDark</item>
        <item name="android:textSize">14dp</item>
    </style>


    <!-- Alert style-->
    <style name="AlertFormInputText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:background">@drawable/activity_corners_input_text</item>
    </style>

    <style name="AlertPrompt">
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">left</item>
        <item name="android:background">#FFF</item>
    </style>

    <style name="AlertYes">
        <item name="android:textColor">#FFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/alert_yes_corners</item>
    </style>

    <style name="AlertNo">
        <item name="android:textColor">#FFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/alert_no_corners</item>
    </style>
</resources>
