<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/alert_header_info_corners">
	<TableRow android:id="@+id/alert_ticket_content_row"
		android:layout_width="fill_parent"
		android:layout_marginTop="12dp"
		android:layout_marginRight="14dp"
		android:layout_marginLeft="14dp"
		android:layout_height="wrap_content">
		<ImageView android:id="@+id/alert_send"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:src="@drawable/ic_alert_send"/>
		<TextView android:id="@+id/alert_ticket_title"
			android:layout_marginLeft="5dp"
			android:layout_width="0dp"
			android:layout_weight="3"
			android:layout_height="wrap_content"
			style="@style/AlertPrompt"/>
	</TableRow >
    <TableRow android:id="@+id/alert_ticket_content_con"
		android:layout_below="@+id/alert_ticket_content_row"
        android:layout_width="fill_parent"
        android:layout_marginTop="12dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_height="wrap_content">
	    <TextView android:id="@+id/alert_ticket_content"
	        android:layout_width="0dp"
	        android:layout_weight="3"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:textColor="#000"/>
 	</TableRow>

 	<TableRow android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert_ticket_content_con">
	    <Button android:id="@+id/alert_ok"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="10dp"
	    	style="@style/AlertYes"
	    	android:layout_width="0dp"
	        android:layout_weight="1"
	        android:text="@string/alert_action_sync" />
		<Button android:id="@+id/alert_cancel"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="10dp"
			style="@style/AlertNo"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:text="@string/alert_action_cancel" />

	</TableRow>

</RelativeLayout>