<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/img_ticket"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:contentDescription="@null"
            android:src="@drawable/loading" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/status"
        android:layout_toRightOf="@+id/status"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ticketNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nro Ticket#"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tv_ticketType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tipo ticket"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:typeface="sans" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>